{
  "expo": {
    "name": "Digital Agent Pro",
    "slug": "digital-agent-pro",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#333333"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.automato.digitalagentpro",
      "buildNumber": "1.0.2"
    },
    "android": {
      "package": "com.automato.digitalagentpro",
      "versionCode": 3
    },
    "description": "Digital Agent Pro - это приложение для работы с Digital Agent и является его инструментом. Приложение используется только для услугодателей, которые размещены в Digital Agent. В Приложение отсутствует регистрация, только авторизация для внутренних пользователей."
  }
}
